# Stripe
STRIPE_API_KEY=ADD-SK-STRIPE-VALUE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=ADD-PK-STRIPE-VALUE
STRIPE_WEBHOOK_SECRET=ADD-STRIPE-WEBHOOOK-KEY-TEMPO
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

# GitHub
GITHUB_CLIENT_ID=GITHUB-CLIENT-ID-VALUE
GITHUB_CLIENT_SECRET=GITHUB-CLIENT-SECRET-VALUE

# FaunaDB
FAUNADB_KEY=FAUNA-KEY-VALUE

# Prismic CMS
PRISMIC_ENDPOINT=https://URREPOSITORY.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=ADD-PRISMIC-ACCESS-TOKEN-VALUE
